cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c0ba0fd9c1144aa617f6c1b046d8044ecd12fa0a3d43023f1acc4fab58350db

name:           benchmarkss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/benchmarkss#readme>
homepage:       https://github.com/githubuser/benchmarkss#readme
bug-reports:    https://github.com/githubuser/benchmarkss/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/benchmarkss

library
  exposed-modules:
      Lib
  other-modules:
      Paths_benchmarkss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable benchmarkss-exe
  main-is: Main.hs
  other-modules:
      Paths_benchmarkss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , benchmarkss
  default-language: Haskell2010

test-suite benchmarkss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_benchmarkss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , benchmarkss
  default-language: Haskell2010

benchmark compl
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_benchmarkss
  hs-source-dirs:
      bench/compl
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , benchmarkss
    , criterion
    , random
  default-language: Haskell2010

benchmark simple
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_benchmarkss
  hs-source-dirs:
      bench/simple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , benchmarkss
    , criterion
    , random
  default-language: Haskell2010
